<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="utf=8" />
      <title>Cafe Menu</title>
      <link rel="stylesheet.css" href="/stylesheet.css" />
      <meta name="viewport" content="width=device-width, initial=1.0" />
      <style>
        h1 {
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        p {
          text-align: center;
        }
        body {
          background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
          font-family: sans-serif;
        }

        div {
          width: 350px;
          background-color: burlywood;
          margin-left: auto;
          margin-right: auto;
        }
        .flavor {
          text-align: left;
          width: 75%;
        }

        .flavor {
          text-align: left;
          width: 75%;
        }

        .flavor {
          text-align: left;
          width: 75%;
        }

        .flavor {
          text-align: left;
          width: 75%;
        }
        .flavor {
          text-align: left;
          width: 75%;
        }

        .price {
          text-align: right;
        }

        .price {
          text-align: right;
        }
        .price {
          text-align: right;
        }

        .price {
          text-align: right;
        }

        .price {
          text-align: right;
        }
        .item p {
          display: inline-block;
        }

        .item p {
          display: inline-block;
        }
        .item p {
          display: inline-block;
        }
        .item p {
          display: inline-block;
        }
        .item p {
          display: inline-block;
          margin-top: 5px;
          margin-bottom: 5px;
          font-size: 18px;
        }

        .desert {
          text-align: left;
          width: 75%;
        }
        .menu {
          width: 80;
          background-color: burlywood;
          margin-left: auto;
          margin-right: auto;
          /* padding-left: 20px;
padding-right: 20px;
padding-top: 20px;
padding-bottom: 20px; */
          padding: 20px;
          max-width: 500px;
        }
        h1 {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        h2 {
          font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        }
        .establish {
          font-style: italic;
        }
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 30px;
        }
        hr {
          height: 2px;
          background-color: rgb(83, 18, 18);
          border-color: rgb(83, 18, 18);
          padding: 20px;
        }
        .bottom-line {
          margin-top: 25px;
        }
        footer {
          font-size: 14px;
        }
        a {
          color: black;
        }
        a:visited {
          color: grey;
        }
        a:hover {
          color: rgb(53, 9, 9);
        }
        :active {
          color: white;
        }
        .address {
          margin-bottom: 0em5px;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
    </head>

    <body>
      <div class="menu">
        <header>
          <h1>FATMA CAFE</h1>
          <p class="establish">Est. 2022</p>
        </header>
        <hr />
        <main>
          <section>
            <h2>Coffee</h2>

            <img
              src="https://cdn.freecodecamp.org/curriculum/css-cafe/
          coffee.jpg"
              alt="coffee icon"
            />
            <article class="item">
              <p class="flavor">French Vanilla</p>
              <p class="price">3.00</p>
            </article>

            <article class="item">
              <p class="flavor">Caramel Macchiato</p>
              <p class="price">3.75</p>
            </article>

            <article class="item">
              <p class="flavor">Somali Coffee</p>
              <p class="price">6.50</p>
            </article>

            <article class="item">
              <p class="flavor">pumpkin Spine</p>

              <p class="price">5.00</p>
            </article>
            <article class="item">
              <p class="flavor">Cofee Lato</p>

              <p class="price"></p>
              <p>4.00</p>
            </article>
          </section>

          <section>
            <h2>Deserts</h2>
            <img
              src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
              alt="pie icon"
            />
            <article class="item">
              <p class="desert">Donut</p>
              <p class="price">1.50</p>
            </article>
            <article class="item">
              <p class="desert">Cherry</p>
              <p class="price">2.75</p>
            </article>
            <article class="item">
              <p class="desert">Cheesecare</p>
              <p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="desert">Cinnamon Roll</p>
              <p class="price">2.50</p>
            </article>
          </section>
        </main>

        <footer>
          <hr />
          <p>
            <a href=" https://www.freecodecamp.org">visit our website</a>
          </p>
          <p class="address">123 Free Code Camp Drive</p>
        </footer>
      </div>
    </body>
  </html>
</html>
